<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>distributionTest1</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body{
				max-width:100%;
			}
			div,header{
				border:10px solid #000;
			}
			.container,.middle,.bottom{
				border:0;
			}
			.sidebar-1,.sidebar-2,.content{
				border:7px solid #000;
			}
			.container{
				width:960px;
				margin:0 auto;
				padding-top:10px;
				background-color:#aaa;
			}
			header{
				width:940px;
				height:160px;
				margin-left:10px;
			}
			.middle{
				display:flex;
				width:960px;
				padding:10px 10px 10px 0;
				flex-flow:row wrap;
				align-item:stretch;
				justify-content:space-around;
			}
			.mpart{
				width:290px;
				height:290px;
			}
			.bottom{
				display:flex;
				width:960px;
				padding:10px 10px 10px 0;
				flex-flow:row wrap;
				align-item:stretch;
				justify-content:space-around;
			}
			.sidebar{
				width:290px;
				height:700px;
			}
			.sidebar-1{
				width:150px;
				height:70px;
				margin-top:20px;
				margin-left:105px;
			}
			.sidebar-2{
				width:130px;
				height:70px;
				margin-top:10px;
				margin-left:125px;
			}
			.content{
				width:600px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header></header>
			<div class="middle">
				<div class="mpart"></div>
				<div class="mpart"></div>
				<div class="mpart"></div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<div class="sidebar-1"></div>
					<div class="sidebar-2"></div>
				</div>
				<div class="content"></div>
			</div>
		</div>
	</body>
</html>