<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-moblie-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>游戏结果</title>
    <style type="text/css">
      html,body{margin: 0;padding: 0;max-width: 100%;max-height: 100%;background-color: rgb(41,189,224);}
      h4{-webkit-margin-before:0.5em;}
      p{-webkit-margin-before:0.6em;-webkit-margin-after:0.85em;}
      header{width: 100%;height: 15%;color: #ffffff;border-bottom: 1px solid #ffffff;}
      .header-left{float: left;height: 15%;width: 10%;margin-left: 2%;margin-top: 2%;}
      .header-right{float: right;height: 15%;width: 10%;margin-right: 1.5%; margin-top: 2%;}
      header h5{float: left;text-align: center;width: 48%;font-size: 1.4em;margin-left: 13%;margin-top: 3%;margin-bottom: 2%;}
      .clear{clear: both;}
      .main{width: 100%;height: 85%;}
      .final{width: 60%;margin-left: 20%;margin-right: 20%;margin-top: 3%;}
      .amazing{width: 80%;margin-right: 10%;margin-left: 10%;}
      .amazing p{font-size: 1.25em;font-weight: 700;color: rgb(255,200,101);}
      .number{line-height: 40%;width: 80%;margin-left: 10%;margin-right: 10%;margin-bottom: 5%;}
      .number p{color: #ffffff;}
      .first{background-color: #ffffff;padding: 0 10% 5% 10%;line-height: 80%;border-bottom: 1px solid rgb(166,166,166);}
      .second{background-color: #ffffff;padding: 0 10% 5% 10%;line-height: 80%;border-bottom: 1px solid rgb(166,166,166);}
      .first h4,.second h4{float:left;}
      .first p:first-of-type{float: right;width: 40%;margin-right: 10%;}
      .second p:first-of-type{float: right;width: 40%;margin-right: 10%;}
      footer{position: fixed;width: 100%;bottom:0%;background-color:rgba(153,223,244,0.88);padding: 2% 8%;}
      div p{color: rgb(166,166,166);}
    </style>
  </head>
  <body>
  	<div>
      <header>
      	<div class="header-left">
      	  <img src="images/home.gif" width="85%">
      	</div>
      	<h5>游戏结果</h5>
      	<div class="header-right">
      	  <img src="images/information.gif" width="70%">
      	</div>
      	<div class="clear"></div>
      </header>
      <div class="main">
      	<div class="final">
          <img src="images/win.gif" width="95%">
      	</div>
      	<div class="amazing">
      	  <p>太棒了！你知道么？在捉鬼游戏中只有20%的我弟取得游戏最终的胜利哦！</p>
      	</div>
      	<div class="number">
          <p>本次游戏共计用时0小时25分钟</p>
      	  <p>杀&ensp;&ensp;手0人&ensp;&ensp;&ensp;警&ensp;&ensp;察1人&ensp;&ensp;&ensp;平&ensp;&ensp;民6人</p>
      	  <p>狙击手0人&ensp;&ensp;&ensp;医&ensp;&ensp;生1人</p>
      	  <p>卧底词汇：爱新觉罗</p>
      	  <p>水民词汇：努尔哈赤</p>
      	</div>
      	<div class="first">
      	  <h4>第1天</h4>
      	  <p>0小时07分</p>
      	  <p style="clear:both">晚上：5号被杀手杀死，5号是水民</p>
      	  <p>白天：8号被全民投票投死，8号是杀手</p>
      	</div>
      	<div class="second">
      	  <h4>第2天</h4>
      	  <p>0小时07分</p>
      	  <p style="clear:both">晚上：5号被杀手杀死，5号是水民</p>
      	  <p>白天：8号被全民投票投死，8号是杀手</p>
      	</div>
      </div>
      <footer>
      	<img src="images/another.gif" width="40%">
      	<img src="images/share.gif" width="40%">
      </footer>
  	</div>


  </body>
</html>