<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>导航栏-下拉菜单</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				max-width: 100%
			}
			header{
				width: 100%;
				height: 45px;
				background-color: #000;
				color: #fff;
			}
			nav{
				width: 960px;
				height: inherit;
				margin: 0 auto;
			}
			ul{
				list-style-type: none;
			}
			ul li{
				float: left;
				line-height: 45px;
				text-align: center;
			}
			a{
				color: #fff;
				text-decoration: none;
				padding: 0 10px;
				display: block;
			}
			a:hover{
				color: yellow;
			}
			ul li ul li{
				float: none;
				background-color: #000;
				margin-top: 1px;
				border-radius: 4px;
			}
			ul li ul{
				position: absolute;
				display: none;
			}
			ul li:hover ul{
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">menu0</a></li>
					<li><a href="">menu1</a>
						<ul>
							<li><a href="">menu11</a></li>
							<li><a href="">menu12</a></li>
							<li><a href="">menu13</a></li>
						</ul>
					</li>
					<li><a href="">menu2</a>
						<ul>
							<li><a href="">menu21</a></li>
							<li><a href="">menu22</a></li>
							<li><a href="">menu23</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>