<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>魔镜</title>
		<style type="text/css">
			html,body{max-width: 100%;max-height: 100%;}
			body{background-color: rgb(104,205,213);}
			.back{margin-left: 4%;margin-top: 1%;}
			div p{color: #ffffff;}
			.container{margin: 0px;padding: 0px;}
			.logo{margin-left: 30%;width: 50%;margin-top: 8%;margin-bottom: 16%;}
			.content{margin-left: 13.5%;width: 76%;}
			.content p{line-height: 194%;font-weight: bold;opacity: 0.8;font-size: 1.1em;}
			.button_group{margin-top: 25%;margin-right: 8%;margin-left: 16%;}
			.button1{float:left;}
			.button2{float: right;}
		</style>
	</head>

	<body>
		<header>
			<div class="back"><a href="#"><img src="images/back.png" width="10%"></a></div>
		</header>
		<div class="container">
			<div class="logo"><img src="images/logo.png" width="64%"></div>
			<div class="content"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p></div>
			<div class="button_group">
				<div class="button1"><a href="#"><img src="images/people.jpg" width="62%"></a></div>
				<div class="button2"><a href="#"><img src="images/game.png" width="61%"></a></div>
			</div>
		</div>
	</body>

</html>