<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
		<title>zhihu</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				max-height:100%;
				max-width:100%;
			}
			header{
				display:block;
				position: fixed;
				width: 100%;
				height: 45px;
				top: 0;
				left: 0;
				background: linear-gradient(to bottom,#086ed5,#055db5);
			}
			.main{
				width: 960px;
				margin: 0 auto;
				height: inherit;;
			}
			.header-left{
				float:left;
			}
			.header-right{
				float:right;
			}
			.header-img{
				height: 45px;
				width: 61px;
			}
			.header-img img{
				height: inherit;
				width: inherit;
			}
			.header-form{
				width: 367px;
				margin: 7px 0 0 12px;
			}
			.header-form form{
				display: block;
				position: relative;
				width: 367px;
			}
			.header-form form input{
				width: 305px;
				padding: 7px 50px 7px 10px;
				background-color: #e1eaf2;
				font-size: 14px;
				line-height: 17px;
				border: 1px solid #045bb2;
				border-radius: 4px;
				box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
			}
			.btn{
				background: linear-gradient(to bottom,#0e7bef,#0d73da);
				color: #fff;
				font-size: 14px;
				border: 1px solid #045bb2;
				border-radius: 4px;
				box-shadow: 0 1px 2px rgba(0,0,0,.05),inset 0 1px 1px rgba(255,255,255,.15);
				cursor: pointer;
			}
			.btn-search{
				position: absolute;
				width: 40px;
				height: 32px;
			    top: 0;
    			right: 0;
    			line-height: 17px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			.btn-ask{
				width: 66px;
				height: 32px;
				margin-top: 7px;
    			border: 1px solid #045bb2;
    			border-radius: 4px;
				line-height: 30px;
				text-shadow: 0 1px 1px rgba(0,0,0,.12);
			}
			.header-nav{
				display: block;
				position: relative;
			}
			.header-nav ul{
				margin: 0 0 0 18px;
			}
			.current{
				background: linear-gradient(to bottom,#055fb8,#095fb3);
    			box-shadow: inset 0 0 2px rgba(0,0,0,.12);
			}
			ul,ul li{
				 list-style-type:none;
			}
			ul li a{
				color: #fff;
				text-decoration:none;
			}
			nav ul li{
				display:inline-block;
			}
			nav ul li a{
				display: block;
				width: 54px;
				height: 45px;
				line-height: 45px;
				text-align: center;;
				text-shadow: 0 1px 1px rgba(0,0,0,.12);
   				font-size: 14px;
			}
			.header-infor{
				min-width: 120px;
				height: 45px;
				position: relative;
				margin-left: 15px;
			}
			.header-infor ul li a img{
			    width: 25px;
    			height: 25px;
    			border-radius: 3px;
    		    position: absolute;
    			top: 9px;
    			left: 10px;
    			border: 1px solid rgba(0,0,0,.1);
    			box-shadow: 0 1px 0 rgba(255,255,255,.1);
			}
			.header-infor ul li a span{
				position: absolute;
				top: 12px;
				left: 45px;
			}
			.header-infor ul ul{ 
				position: absolute;
				visibility: hidden;
				top: 45px; 
				background-color: #095fb3;
				opacity: 0;
			} 
			.header-infor li:hover > ul{ 
				position: absolute; 
				visibility: visible;
				opacity: 1;
			} 
			.header-infor ul ul li{ 
				width: 120px;
				height: 40px;
				background-color: #095fb3;
				text-align: center;
			} 
			.clear:after{
				clear:both;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div class="main clear">
				<a class="header-img header-left" href="#">
					<img src="images/zhlogo.jpg" alt="logo">
				</a>
				<div class="header-form header-left">
					<form>
						<input type="text" placeholder="搜索问题、话题或人">
						<button class="btn btn-search" type="submit">搜索<span></span></button>
					</form>
				</div>
				<nav class="header-nav header-left">
					<ul>
						<li class="current header-left"><a href="">首页</a></li>
						<li class="header-left"><a href="">话题</a></li>
						<li class="header-left"><a href="">发现</a></li>
						<li class="header-left"><a href="">消息</a></li>
					</ul>
				</nav>
				<div class="header-infor header-right">
					<ul>
						<li><a href=""><img src="" alt="头像"><span>FantasyDL</span></a>
							<ul>
								<li><a href="">我的主页</a></li>
								<li><a href="">私信</a></li>
								<li><a href="">设置</a></li>
								<li><a href="">退出</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<button class="btn btn-ask header-right">提问</button>
			</div>
		</header>
	</body>
</html>