<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>CSS3动画</title>
	<style type="text/css">
		/* 实现折角效果*/
		.pic-layer{
			position: relative;
			width: 300px;
			height: 200px;
			margin: 0 auto;
			overflow: hidden;
		}
		.pic-layer img{
			width: 300px;
			height: 200px;
		}
		.pic-layer:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			border-width: 0px;
			border-style: solid;
			-webkit-transition: all 0.4s ease-out;
			transition: all 0.4s ease-out;
		}
		.pic-layer:hover:before{
			border-right-width: 45px;
			border-right-color: rgba(244,244,244,0.9);
			border-bottom-width: 45px;
			border-bottom-color: rgba(0,0,0,0.5); 	
		}

		/* 实现loading效果*/
		.loading{
			margin: 20px auto;
			width: 100px;
			height: 100px;
			border: 10px solid #ccc;
			border-left: 10px solid blue;
			border-radius: 50%;
			-webkit-animation: load 0.9s infinite linear;
			animation: load 0.9s infinite linear;
		}
		@-webkit-keyframes load{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		@keyframes load{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}

		/* 综合应用*/
		.demo,.img,.mask,.border{
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		.demo{
			position: relative;
			margin: 10px auto;
		}
		.img{
			background: url("images/jeon.jpg");
			background-size: cover;
			background-position: 50% 50%;
		}
		.mask,.border{
			position: absolute;
			top: 0;
			left: 0;
		}
		.mask{
			text-align: center;
			background-color: rgba(0,0,0,0);
			color: rgba(255,255,255,0);
			transition: all .5s ease-in;
			-webkit-transition: all .5s ease-in;
		}
		.mask .info{
			margin-top: 50%;
			transform: translateY(-50%);
		}
		.border{
			border: 10px solid #072256;
			border-top-color: #E07514;
			border-left-color: #E07514;
			box-sizing: border-box;
			transition: all .5s ease-in;
			-webkit-transition: all .5s ease-in;
		}
		.demo:hover .mask{
			background-color: rgba(0,0,0,.5);
			color: rgba(255,255,255,1);
		}
		.demo:hover .border{
			transform: rotate(180deg);
		}
	</style>
</head>

<body>
	<div class="pic-layer">
		<img src="images/jeon.jpg">
	</div>
	<div class="loading"></div>
	<div class="demo">
		<div class="img"></div>
		<div class="mask">
			<div class="info">
				<h3>我妍美如画</h3>
			</div>
		</div>
		<div class="border"></div>
	</div>
</body>
</html>