<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
	  <style type="text/css">
      body,ul,li{ margin:0; padding:0; font-size:13px;}
      ul,li{list-style:none;}
      #divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
      #divselect cite{position: relative; width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;padding-left:4px; padding-right:30px; border:1px solid #333333; background:url(xjt.png) no-repeat right center;}
      #divselect cite div{display: block; position: absolute; top: 6px; right: 5px; width: 0; height: 0; border-width: 10px 6px 0 6px;border-style: solid; border-color: #888 transparent transparent transparent;}
      #divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
      #divselect ul li{height:24px; line-height:24px;}
      #divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
	  </style>
    <script type="text/javascript">
      window.onload=function(){
	      var box=document.getElementById('divselect'),
	          title=box.getElementsByTagName('cite')[0],
	          menu=box.getElementsByTagName('ul')[0],
	          as=box.getElementsByTagName('a'),
            index=-1;
   
        // 点击三角时
        title.onclick=function(event){
        // 执行脚本
          event = event || window.event;
          menu.style.display = "block";
          if(event.stopPropagation){
            event.stopPropagation();
          }else{
            event.cancelBubble = true;
          }
        }  
    
        // 滑过滑过、离开、点击每个选项时
        for(var i = 0,l = as.length;i < l;i++){
          as[i].onclick = function(event){
            if(event.stopPropagation){
              event.stopPropagation();
            }else{
              event.cancelBubble = true;
            }
            title.innerHTML = this.innerHTML + "<div></div>";
            menu.style.display = "none";
            index = -1;
          };
          var j = i;
          as[i].onmouseover = function(){
            if(index > -1 && index < 5){
              as[index].style.backgroundColor="#fff";
            }
            index = j - 1;
            this.style.backgroundColor = "#789";
          };
          as[i].onmouseout = function(){
            this.style.backgroundColor = "#fff";
          };
        }

        document.onkeydown = function(event){
          event = event || window.event;
          if(event.keyCode == 40){
            if(index == 4){
              as[index].style.backgroundColor = "#fff";
              index = -1;
            }
            index++;
            title.innerHTML = as[index].innerHTML + "<div></div>";
            as[index].style.backgroundColor = "#789";
            as[index-1].style.backgroundColor = "#fff";
            
          }else if(event.keyCode == 38){
            if(index == 0){
              as[index].style.backgroundColor = "#fff";
              index = 5;
            }
            index--;
            title.innerHTML = as[index].innerHTML + "<div></div>";
            as[index].style.backgroundColor = "#789";
            as[index+1].style.backgroundColor = "#fff";

          }else if(event.keyCode == 13){
            menu.style.display = "none";
            index = -1;
          }
        }


        // 点击页面空白处时
        document.onclick=function(){
        // 执行脚本
          index = -1;
          menu.style.display = "none";
        }
      }
    </script>
</head>
<body>
	<div id="divselect">
      <cite>请选择分类<div></div></cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>