<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     * {margin: 0; padding: 0; font-size: 13px; font-weight: 600;}
     a {color: #000; text-decoration: none;}
     ul,li {list-style-type: none;}

     .container {margin: 30px 30px; position: relative;}
     ul {display: block; margin-bottom: -3px; overflow: hidden;}
     li {float: left;}
     li a {display: block; width: 40px; height: 28px; margin: 0 5px; padding: 0 10px; border-top: 2px solid #dedede; border-left: 2px solid #dedede; border-right: 2px solid #dedede; line-height: 28px; text-align: center;background-color: #fff;}
     .selected {border-top: 3px solid brown; border-bottom: 3px solid #fff;}
     
     .page {width: 330px; height: 110px; padding-top: 10px; padding-left: 8px;border-top: 3px solid brown; border-left: 1px solid blue; border-right: 1px solid blue; border-bottom: 1px solid blue;}
     .page p{line-height: 20px;}
     .hide{display: none;}
    </style>
    <script type="text/javascript">
    // JS实现选项卡切换
    window.onload{
    	var aA = document.getElementsByTagName("a");
    	for(var i = 0;i < aA.length;i++){
    		setS(aA[i]);
    	}
    }
    
    function setS(obj){
    	obj.
    }
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
	<div class="container">
		<ul>
			<li><a class="selected" href="javascript:;">房产</a></li>
			<li><a href="javascript:;">家居</a></li>
			<li><a href="javascript:;">二手房</a></li>
		</ul>
		<div id="page1" class="page ">
			<p>275万购昌平邻铁三居 总价20万买一居</p>
			<p>200万内购五环三居 140万安家东三环</p>
			<p>北京首现零首付楼盘 53万购东5环50平</p>
			<p>京楼盘直降5000 中信府 公园楼王现房</p>  		
		</div>
		<div id="page2" class="page hide">
			<p>40平出租屋大改造 美少女的混搭小窝</p>
			<p>经典清新简欧爱家 90平老房焕发新生</p>
			<p>新中式的酷色温情 66平撞色活泼家居</p>
			<p>瓷砖就像选好老婆 卫生间烟道的设计</p>		
		</div>
		<div id="page3" class="page hide">
			<p>通州豪华3居260万 二环稀缺2居250w甩</p>
			<p>西3环通透2居290万 130万2居限量抢购</p>
			<p>黄城根小学学区仅260万 121平70万抛!</p>
			<p>独家别墅280万 苏州桥2居优惠价248万</p>	
		</div>
	</div>

 
</body>
</html>