<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.container{
			position: relative;
			margin: 30px auto;
			width: 600px;
			height: 400px;
			border: 3px solid #999;
			overflow: hidden;
		}
		.list{
			position: absolute;
			left: -600px;
			width: 4200px;
			height: 400px;
			z-index: 1;		
		}
		.list img{
			float: left;
		}
		.buttons{
			position: absolute;
			left: 50%;
			bottom: 30px;
			width: 110px;
			height: 12px;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			z-index: 2;
		}
		.buttons span{
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: rgba(200,200,200,.6);
			border: 2px solid #555;
			border-radius: 50%;
			box-sizing: border-box;
			cursor: pointer;
		}
		.buttons .on{
			background-color: orange;
		}
		.arrow{
			position: absolute;
			display: none;
			width: 50px;
			height: 50px;
			background-color: rgba(0,0,0,.3);
			z-index: 2;
		}
		.arrow:hover{
			display: block;
			background-color: rgba(0,0,0,.6);
		}
		.container:hover .arrow{
			display: block;
		}
		.container a{
			color: #fff;
			font-size: 50px;
			text-align: center;
		}
		#prev,#next{
			top: 50%;
			line-height: 50px;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}
		#prev{
			left: 10px;
		}
		#next{
			right: 10px;
		}
	</style>
	<script type="text/javascript" src="js/slideDemo.js"></script>
</head>

<body>
	<div id ="container" class="container">
		<div id="list" class="list">
			<img src="images/5.jpg">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
			<img src="images/1.jpg">
		</div>
		<div id="buttons" class="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>